\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivación}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectivos y limitaciones}{2}{subsection.1.3}\protected@file@percent }
\citation{setup-development-environment}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuración del entorno de desarrollo}{3}{section.2}\protected@file@percent }
\citation{react-navigation}
\citation{vector-icons-issue}
\citation{dynamic-components}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comienzo del desarrollo}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construcción del sistema de navegación}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Creación de componentes dinamicos}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construcción de la primera pantalla}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces testimg}}{7}{figure.1}\protected@file@percent }
\newlabel{img:testimg}{{1}{7}{testimg}{figure.1}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{react-navigation}{1}
\bibcite{vector-icons-issue}{2}
\bibcite{dynamic-components}{3}
\bibcite{setup-development-environment}{4}
\gdef \@abspage@last{8}
